body{
 	font-family: 'Roboto', sans-serif;
 	position: relative;
 	margin: 0 auto;
 	max-width: 100%;
}

li{
	list-style: none;
	display: flex;
}
header {  
background-color: white;  
position: fixed;  
top: 0;  
z-index: 100;  
width: 100%;  
}
.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

nav{
	line-height: 
}

.adres{
	margin-top: 12px;
}
}
.header-container a{
color: #000;
font-size: 16px;
margin-right: 63px;
padding: 27px 6px;
line-height: 30px;
}
.header-container a:hover{
	background: #fe2413;
text-align: center;
}
#menu-checkbox{ display: none; }
ul{
	display:flex;
}
nav {
margin-top: 20px;

}

.top-container{
	width: 85%;
	margin : 0 auto;
}


.top-slide{
	background: url(img/slider2.jpg) no-repeat;
	padding-top:  300px;
	padding-bottom: 380px;
		margin-top: 70px;

}
.top-slide h2{
	background: #fe2413;
	display: inline;
	font-size: 70px;
	padding: 0 ;
}
.top-slide :nth-child(2){
	margin-bottom: 10px;
}
			.top-slide p{
	background: #414146;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
	color: #FFFAF0;
						}

.specialize-container{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	background: #000000;	
}




.specialize-container h3{
	font-size: 36px;
	margin-top: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
	background: #fe2413;
}
.specialize{
	width: 100%;
}

.card{
	width: 100%;
}

.first-p{
	font-size: 20px;
	color: #FFFAF0;
		width: 100%;
		background: #414146;
			display: inline;

}

.bottom-card {
	top: 30px;
	display: inline;
	background: #414146;
}
.specialize-cards{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.portfolio{
	width: 100%;
	text-align: center;
}

.portfolio h4{
	background: #424147 ;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #fe2413;
	margin-bottom: 30px;
	margin-top: 30px;
}
.portfolio p{
	color: #424146;
	font-size: 16px;
}
.toggles button{
border: none;
color: #424146;
cursor: pointer;
font-size: 16px;
margin: 20px 5px;
}
.toggles button:after{
	content: ' / ';
}
.toggles button:last-child:after{
	content: '';
}


.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto; 
}

.brand-slider{
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}

.brand-slider h4{
	margin-top: 40px;
	background: #424147 ;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #fe2413;
	margin-bottom: 30px;
}
.brand-slider p{
	color: #424146;
	font-size: 16px;
	margin-bottom: 30px;
}

footer{
	background: #414146;
	padding: 30px 0;
	color: #ffffff;
}
footer h4{
	font-size: 18px;

}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 3%;

}
.footer-container .about-us a{
	background: #000;
	color: #ffffff;
	padding: 15px;
	font-size: 15px;
	margin-top: 60px;
	margin-bottom: 10px;
	border-bottom: 2px solid #fe2413;
	margin-right: 20px;
}

.about-us p{
	margin-bottom: 60px;
}

.about-us h4{
margin-top: 30px;
margin-bottom: 40px;
}
.contacts h4{
	margin-top: 30px;
margin-bottom: 40px;
}
.contacts p{
	margin-bottom: 60px;
}
.karta{
	margin-top: 80px;
width: 100%;
height: 400px;
}
.komp p{
	color: #FFFAF0;
	background: #414146;
	margin-bottom: 30px;
	font-size: 20px;  
}
.mono p{
	color: #FFFAF0;
	background: #414146;
	margin-bottom: 30px;
	font-size: 20px;  
}

.noyt p{
	color: #FFFAF0;
	background: #414146;
	margin-bottom: 30px;
	font-size: 20px;  
}

@media screen and (max-width: 800px) {
	.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto; 
}

.top-slide h2 {
	font-size: 65px;
}

}


@media screen and (max-width: 420px){
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;

	}

		.header-container label{
	font-size: 

	}
	.logo img{
		width: 112.5px;
		height: 35.5px;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a{
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		right: 115px;
	}

.top-slide {
	padding-top: 40px;
	padding-bottom: 40px;
}

.top-slide h2 {
	font-size: 25px;
}

.top-slide p {
	font-size: 16px;
}
.topcard img{
	width: 75px;
	height: 75px;
}

.topcard p{
	font-size: 16px;
}
.posts img{
		width: 125px;
	height: 125px;
}

.posts p{
	font-size: 16px;
}
.specialize-container p{
	font-size: 16px;
}
.specialize-container h3{
	font-size: 25px;
}


.specialize-cards{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bottom-card{
	width: 250px;
	margin: 0 auto;
}

.posts {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto;


}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 3%;

}
.footer-container .about-us a{
	background: #000;
	color: #ffffff;
	padding: 15px;
	font-size: 10px;
	margin-top: 60px;
	margin-bottom: 10px;
	border-bottom: 2px solid #fe2413;
	margin-right: 20px;
}
}

}

@media screen and (max-width: 1600 ) {
	
}